<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CV</title>
        <base href="https://vagrantai-c.github.io/CV/">        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <!-- Default theme, used in theme service for theme management in dev mode -->
        <link rel="stylesheet" href="light-theme.css" id="head-theme-script">
    <link rel="stylesheet" href="styles.37c84ac9c1cf28443e5d.css"></head>
    <body class="mat-typography">
        <cv-app></cv-app>
    <script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.dbd6677c651a2d78e857.js" defer></script><script src="main.76fc41e5993e1b7c920a.js" defer></script></body>
</html>
